# /etc/conf.d/zaapd: config file for /etc/init.d/zaapd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zaapcore/zaap.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zaapd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zaapd.pid"

# Where to write zaapd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zaapd"

# User and group to own zaapd process
#BITCOIND_USER="zaapcore"
#BITCOIND_GROUP="zaapcore"

# Path to zaapd executable
#BITCOIND_BIN="/usr/bin/zaapd"

# Nice value to run zaapd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
