#!/bin/bash
#
#  zaapd The zaap Core server.
#
#
# chkconfig: 345 80 20
# description: zaapd
# processname: zaapd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zaapd, see below
if [ -f /etc/sysconfig/zaapd ]; then
        . /etc/sysconfig/zaapd
fi

RETVAL=0

prog=zaapd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zaapd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zaapd}

# zaapd defaults to /usr/bin/zaapd, override with BITCOIND_BIN
zaapd=${BITCOIND_BIN-/usr/bin/zaapd}

# zaapd opts default to -disablewallet, override with BITCOIND_OPTS
zaapd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zaapd $zaapd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
